Prepare Phase started: 1602989785.0705075
Prepare Phase Ended: 1602989785.0965004
Commit Phase Started: 1602989785.0966907
Commit Phase ended at:  1602989785.0967896
Started commit_ack 1602989785.09688
Ended commit_ack: 1602989785.151252


=================================

Prepare Phase started: 1603097369.3363369
Prepare Phase Ended: 1603097369.3571787
Commit Phase Started: 1603097369.3573663
Commit Phase ended at:  1603097369.3574815
Started commit_ack 1603097369.3575935

=================================

Propose Started = 1603162782.1070259
Propose Ended = 1603162782.2507572
Accept Started = 1603162782.2511241
Accept Ended = 1603162782.3809478