Prepare Phase started: 1603166891.8455956
Prepare Phase Ended: 1603166891.8720129
Commit Phase Started: 1603166891.8503573
Commit Phase ended at:  1603166891.8722103
Started commit_ack 1603166891.8722959
Ended commit_ack: 1603166891.943173

=================================

Prepare Phase started: 1603097369.3363369
Prepare Phase Ended: 1603097369.3571787
Commit Phase Started: 1603097369.3573663
Commit Phase ended at:  1603097369.3574815
Started commit_ack 1603097369.3575935

=================================

Propose Started = 1603162782.1070259
Propose Ended = 1603162782.2507572
Accept Started = 1603162782.2511241
Accept Ended = 1603162782.3809478